
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldWt5bnZ3Zm53cHRnbHFyd2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODAxNTksImV4cCI6MjA2Njg1NjE1OX0.xM2ZdgNKDoHTpxeaQluKJ7Xz4lVIN0h09JTpk0s4rGw
VITE_SUPABASE_URL=https://oeukynvwfnwptglqrwcf.supabase.co